# Kicad6 Libraries

Persistant repo to house a personal selection of footprints and symbols for use across projects and courses.

# Sources
Some suggestions for finding components
* [https://componentsearchengine.com/](https://componentsearchengine.com/)
* For searching JLCPCB stock for available parts specifically: [https://yaqwsx.github.io/jlcparts/#/](https://yaqwsx.github.io/jlcparts/#/)

# License
[Creative Commons Attribution 4.0 International license](https://choosealicense.com/licenses/cc-by-4.0/)
